apply plugin: 'application'


dependencies {
    compile project(':microtrafficsim-core')

    // SLF4J
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
}

// handle command line arguments via '-Dexec.args="..."'
run {
    if (System.getProperty("exec.args")) {
        args System.getProperty("exec.args").split()
    }
}


mainClassName = 'microtrafficsim.examples.measurements.Main'


// set jar and distribution name
jar.baseName = 'microtrafficsim-examples-measurements'
distributions.main.baseName = 'microtrafficsim-examples-measurements'
