rootProject.name = 'microtrafficsim'

include 'microtrafficsim-ui'
include 'microtrafficsim-core'

include 'examples:parser'
include 'examples:simulation'
include 'examples:mapviewer_tilebased'
include 'examples:mapviewer_segmentbased'

include 'experimental:transparency'
include 'experimental:lines'
