apply plugin: 'distribution'


dependencies {
    // SLF4J
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    // JOGL
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'

    // kryo
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'

    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

distributions {
    main {
        baseName = 'microtrafficsim-core'
        contents {
            from { '../LICENSE' }
            from { '../README.md' }
            from jar
        }
    }
}
