apply plugin: 'application'


dependencies {
    compile project(':microtrafficsim-core')
}


mainClassName = 'microtrafficsim.experimental.transparency.TransparencyDemo'


// set jar and distribution name
jar.baseName = 'microtrafficsim-experimental-transparency'
distributions.main.baseName = 'microtrafficsim-experimental-transparency'

applicationDefaultJvmArgs = ["-Xmx3g"]
