Alles ohne Leerzeichen und ohne Zeilenumbrueche

|=====================|
| age_when_despawning |
|=====================|
type (in order):
int; ...

order:
age_0; age_1; ...



|====================|
| anger_per_timestep |
|====================|
type (in order):
int; int; int; ... int;
...

order:
n; simulation_age; anger_1; ...; anger_n;
m; simulation_age; anger_1; ...; anger_m;
...



|=================================|
| linear_distance_per_despawn_age |
|=================================|
type (in order):
float; ...

order:
bla_0; bla_1; ...



|============================|
| spawned_count_per_timestep |
|============================|
type (in order):
int; ...

order:
count_0; count_1; ...



|=============================|
| total_anger_when_despawning |
|=============================|
type (in order):
int; ...

order:
ta_0; ta_1; ...




