Alles ohne Leerzeichen

|======|
| FILE |
|======|

filename:
anger_per_timestep.csv

order:
// n, m are numbers
// e_0 etc. are elements (here floats for anger_per_maxAnger)
n; e_0; e_1; ...; e_n; m; e_0; e_1; ...; e_m; ...



|======|
| FILE |
|======|

filename:
total_anger_when_despawning.csv

order:
ta_0; ta_1; ...



|======|
| FILE |
|======|

filename:
spawned_count_per_timestep.csv

order:
sp_0; sp_1; ...



|======|
| FILE |
|======|

filename:
t_spawn_despawn_depending_on_vehicleID.csv

order: (line break just for better overview here)
t(spawn(vehicleID_0)); t(despawn(vehicleID_0));
t(spawn(vehicleID_1)); t(despawn(vehicleID_1));
...