apply plugin: 'application'


dependencies {
	compile	project(':microtrafficsim-core')
}

// handle command line arguments via '-Dexec.args="..."'
run {
	if (System.getProperty("exec.args")) {
		args System.getProperty("exec.args").split()
	}
}


mainClassName = 'microtrafficsim.examples.parser.ParserExample'


// set jar and distribution name
jar.baseName = 'microtrafficsim-examples-parser'
distributions.main.baseName = 'microtrafficsim-examples-parser'
